<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		  <!-- ICONS -->
		<script src="https://unpkg.com/@phosphor-icons/web"></script>
		<!-- FONTS -->
		<link rel="stylesheet" href="https://use.typekit.net/cez4afr.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>

	<!-- Jquery -->
		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.js"
		integrity="sha512-8Z5++K1rB3U+USaLKG6oO8uWWBhdYsM3hmdirnOEWp8h2B1aOikj5zBzlXs8QOrvY9OxEnD2QDkbSKKpfqcIWw=="
		crossorigin="anonymous"
		
	></script>

	<body data-sveltekit-preload-data="hover">
					<!-- navigation -->
					<nav class="container">
						<section class="sidebar">
							<section class="menu-btn">
								<i class="ph-bold ph-caret-left"></i>
							</section>
							<section class="head">
								<section class="user-img">
									<img src="/eliza-lacroes.jpeg" alt="foto eliza lacroes" />
								</section>
								<section class="user-details">
									<p class="title">design & development</p>
									<p class="name">eliza lacroes</p>
								</section>
							</section>
							<section class="navigation">
								<section class="menu">
									
									<ul>
										<li>
											<a href="#">
												<i class="icon ph-bold ph-house-simple"></i>
												<span class="text">Home</span>
											</a>
										</li>
										<li>
											<a href="#">
												<i class="icon ph-bold ph-user"></i>
												<span class="text">About Me</span>
											</a>
										</li>
								
										<li class="active">
										<a href="#">
											<i class="icon ph-bold ph-heart"></i>
											<span class="text">Portfolio</span>
										</a>
										</li>
										<li>
										<a href="#">
											<i class="icon ph-bold ph-article"></i>
											<span class="text">Blog</span>
										</a>
										</li>
										<li>
										<!-- <a href="#"></a>
											<i class="icon ph-bold ph-chart-bar"></i>
											<span class="text">Income</span>
											<i class="arrow ph-bold ph-caret-down"></i> -->
										
										
										<!-- <ul class="sub-menu">
											<li>
											<a href="#">
												<span class="text">Earnings</span>
											</a>
											</li>
											<li>
											<a href="#">
												<span class="text">Funds</span>
											</a>
											</li>
											<li>
											<a href="#">
												<span class="text">Declines</span>
											</a>
											</li>
											<li>
											<a href="#">
												<span class="text">Payouts</span>
											</a>
											</li>
									</ul> -->
								</section>
							</section>
						</section>
					</nav>
					<!-- svelte body -->
					<div class="site" style="display: contents">%sveltekit.body%</div>
	</body>


<style>

			@import url("https://use.typekit.net/cez4afr.css");



			:root {
				--primary-background-color:  #F9F6F7;
				--darker-background-color: #F6ECEF;
				--primary-white: #FFFFFF;
				--primary-pink: #F3B0C3;
				--primary-text-color: #5C3D4D;
			}

			* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Montserrat", sans-serif;
			color: var(--primary-text-color);
			}

			body {
				background-color: var(--primary-background-color);

				display: grid;
				grid:
					"sidebar content " 1fr
					"sidebar content " 1fr
					"sidebar content " 1fr
					/ 120px 1fr;
			}


			.site {
		
				grid-area: content;
			}
				
			
			/* navigation styling */
				
			.container {
	
			align-items: center;
			width: 100%;
			min-height: 100vh;
			grid-area: sidebar;

			}


			.sidebar {
			position: relative;
			width: 256px;
			height: 100vh;
			display: flex;
			flex-direction: column;
			gap: 20px;
			background-color: var(--darker-background-color);
			padding: 24px;
			border-radius: 30px;
			transition: all 0.3s;
			}

			.sidebar .head {
			display: flex;
			gap: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ffffff;
			}

			.user-img {
			width: 44px;
			height: 44px;
			border-radius: 50%;
			overflow: hidden;
			}

			.user-img img {
			width: 100%;
			object-fit: cover;
			}

			.user-details .title,
			.menu .title {
			font-size: 10px;
			font-weight: 500;
			color: var(--primary-text-color);
			text-transform: uppercase;
			margin-bottom: 10px;
			}

			.user-details .name {
			font-size: 14px;
			font-weight: 500;
			}

			.nav {
			flex: 1;
			}

			.menu ul li {
			position: relative;
			list-style: none;
			margin-bottom: 5px;
			}

			.menu ul li a {
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 14px;
			font-weight: 500;
			color: var(--primary-text-color);
			text-decoration: none;
			padding: 12px 8px;
			border-radius: 8px;
			transition: all 0.3s;
			}

			.menu ul li > a:hover,
			.menu ul li.active > a {
			color: var(--primary-text-color);
			background-color: var(--primary-background-color);
			}

			.menu ul li .icon {
			font-size: 20px;
			}

			.menu ul li .text {
			flex: 1;
			}

			.menu ul li .arrow {
			font-size: 14px;
			transition: all 0.3s;
			}

			.menu ul li.active .arrow {
			transform: rotate(180deg);
			}

			.menu .sub-menu {
			display: none;
			margin-left: 20px;
			padding-left: 20px;
			padding-top: 5px;
			border-left: 1px solid #FFFFFF;
			}

			.menu .sub-menu li a {
			padding: 10px 8px;
			font-size: 12px;
			}

			.menu:not(:last-child) {
			padding-bottom: 10px;
			margin-bottom: 20px;
			border-bottom: 2px solid #f6f6f6;
			}

			.menu-btn {
			position: absolute;
			right: -14px;
			top: 3.5%;

			width: 28px;
			height: 28px;
			border-radius: 8px;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;

			color: var(--primary-text-color);
			border: 2px solid #f6f6f6;
			background-color: var(--primary-white);
			}

			.menu-btn:hover i {
			color: #F3B0C3;
			}
			.menu-btn i {
			transition: all 0.3s;
			}
			.sidebar.active {
			width: 92px;
			}
			.sidebar.active .menu-btn i {
			transform: rotate(180deg);
			}
			.sidebar.active .user-details {
			display: none;
			}
			.sidebar.active .menu .title {
			text-align: center;
			}
			.sidebar.active .menu ul li .arrow {
			display: none;
			}
			.sidebar.active .menu > ul > li > a {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			}
			.sidebar.active .menu > ul > li > a .text {
			position: absolute;
			left: 70px;
			top: 50%;
			transform: translateY(-50%);

			padding: 10px;
			border-radius: 4px;
			color: var(--primary-white);
			background-color: var(--primary-text-color);
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s;
			}
			.sidebar.active .menu > ul > li > a .text::after {
			content: "";
			position: absolute;
			left: -5px;
			top: 20%;
			width: 20px;
			height: 20px;
			border-radius: 2px;
			background-color: var(--primary-text-color);
			transform: rotate(45deg);
			z-index: -1;
			}
			.sidebar.active .menu > ul > li > a:hover .text {
			left: 50px;
			opacity: 1;
			visibility: visible;
			}
			.sidebar.active .menu .sub-menu {
			position: absolute;
			top: 0;
			left: 20px;
			width: 200px;
			border-radius: 20px;
			padding: 10px 20px;
			border: 1px solid #f6f6f6;
			background-color: var(--primary-white);
			box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
			}

</style>

<script>
	$(".menu > ul > li").click(function (e) {
	// remove active from already active
	$(this).siblings().removeClass("active");
	// add active to clicked
	$(this).toggleClass("active");
	// if has sub menu open it
	$(this).find("ul").slideToggle();
	// close other sub menu if any open
	$(this).siblings().find("ul").slideUp();
	// remove active class of sub menu items
	$(this).siblings().find("ul").find("li").removeClass("active");
  });
  
  $(".menu-btn").click(function () {
	$(".sidebar").toggleClass("active");
  });

  </script>

</html>

